<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" page-range-format="minimal" class="in-text" version="1.0" default-locale="fr-FR">
  <info>
    <title>Wolf - Vancouver (French date format)</title>
    <title-short>W.Vancouver</title-short>
    <id>http://www.zotero.org/styles/wolf-vancouver-french-date-format</id>
    <link href="http://www.zotero.org/styles/wolf-vancouver-french-french-date-format" rel="self"/>
    <author>
      <name>Mr Wolf</name>
      <email>gaiththewolf@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <summary>A style for my wife based on the AP-HP reference of 2020, resembles Vancouver style</summary>
    <updated>2023-12-02T21:06:05+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <date form="text">
      <date-part name="day" suffix=" "/>
      <date-part name="month" suffix=" " form="short"/>
      <date-part name="year"/>
    </date>
    <terms>
      <term name="month-01" form="short">Jan</term>
      <term name="month-02" form="short">Feb</term>
      <term name="month-03" form="short">Mar</term>
      <term name="month-04" form="short">Apr</term>
      <term name="month-05" form="short">May</term>
      <term name="month-06" form="short">Jun</term>
      <term name="month-07" form="short">Jul</term>
      <term name="month-08" form="short">Aug</term>
      <term name="month-09" form="short">Sep</term>
      <term name="month-10" form="short">Oct</term>
      <term name="month-11" form="short">Nov</term>
      <term name="month-12" form="short">Dec</term>
      <term name="translator" form="short">trans.</term>
      <term name="accessed">consulted on</term>
    </terms>
  </locale>
  <locale xml:lang="fr">
    <date form="text">
      <date-part name="day" suffix=" "/>
      <date-part name="month" suffix=" " form="short"/>
      <date-part name="year"/>
    </date>
    <terms>
      <term name="month-01" form="short">Jan</term>
      <term name="month-02" form="short">Fév</term>
      <term name="month-03" form="short">Mar</term>
      <term name="month-04" form="short">Avr</term>
      <term name="month-05" form="short">Mai</term>
      <term name="month-06" form="short">Juin</term>
      <term name="month-07" form="short">Juil</term>
      <term name="month-08" form="short">Août</term>
      <term name="month-09" form="short">Sept</term>
      <term name="month-10" form="short">Oct</term>
      <term name="month-11" form="short">Nov</term>
      <term name="month-12" form="short">Déc</term>
      <term name="accessed">Consulté le</term>
      <term name="available at">Consultable à l’URL</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name initialize-with="" delimiter=", " delimiter-precedes-last="always" name-as-sort-order="all" sort-separator=" "/>
      <label form="long" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with="" delimiter=", " delimiter-precedes-last="always" name-as-sort-order="all" sort-separator=" "/>
      <label form="long" prefix=", " suffix="."/>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="day" font-variant="normal"/>
          <date-part name="month" form="short" prefix=" "/>
          <date-part name="year" prefix=" "/>
        </date>
      </if>
    </choose>
    <text macro="access" suffix=". "/>
  </macro>
  <macro name="number">
    <group delimiter="">
      <text variable="volume"/>
      <group delimiter=" ">
        <text variable="issue" prefix="(" suffix=")"/>
      </group>
      <choose>
        <if type="report">
          <text variable="genre"/>
        </if>
      </choose>
      <text variable="number"/>
    </group>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place" suffix=": " text-case="title"/>
    <text variable="publisher" suffix="; "/>
    <text macro="year-date"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post-weblog" match="any">
        <choose>
          <if variable="URL">
            <group delimiter=" " prefix=" [" suffix="]">
              <text term="accessed"/>
              <date variable="accessed" form="text"/>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="url">
    <choose>
      <if type="webpage post-weblog" match="any">
        <choose>
          <if variable="URL accessed">
            <text term="available at" suffix=" : "/>
            <text variable="URL"/>
          </if>
          <else-if match="all" variable="URL">
            <text term="available at" prefix=" " suffix=" : "/>
            <text variable="URL"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number" strip-periods="false"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush" et-al-min="7" et-al-use-first="6">
    <layout suffix=".">
      <text variable="citation-number" suffix="."/>
      <text macro="author" suffix=". "/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=". ">
            <text variable="title"/>
            <text variable="volume" prefix="vol. "/>
            <text macro="edition"/>
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=", ">
            <group delimiter=". ">
              <text variable="title"/>
              <group>
                <text term="in" text-case="sentence" suffix=": "/>
                <text macro="editor"/>
              </group>
              <group delimiter=", ">
                <text variable="container-title" form="short"/>
                <text variable="volume" prefix="vol. "/>
              </group>
              <text macro="edition"/>
            </group>
            <text macro="publisher"/>
            <group delimiter=" ">
              <label variable="page" form="short" plural="never"/>
              <text variable="page"/>
            </group>
          </group>
        </else-if>
        <else-if type="patent">
          <group delimiter=", ">
            <group delimiter=". ">
              <text variable="title"/>
              <text variable="number"/>
            </group>
            <text macro="year-date"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=". ">
            <text variable="title"/>
            <text variable="genre"/>
            <group delimiter=", ">
              <text variable="publisher"/>
              <text macro="year-date"/>
            </group>
          </group>
        </else-if>
        <else>
          <group delimiter=":">
            <group delimiter=" ">
              <group delimiter=". " suffix=".">
                <text variable="title"/>
                <text variable="container-title" form="short" text-case="lowercase" strip-periods="false" quotes="false"/>
              </group>
              <group delimiter=";">
                <text macro="year-date"/>
                <text macro="number"/>
              </group>
            </group>
            <text variable="page" form="short"/>
          </group>
        </else>
      </choose>
      <text macro="url"/>
    </layout>
  </bibliography>
</style>
